.util
    &__flex
        display: flex

    &__flex-col
        flex: 0 0 auto

    &__flex-eq
        flex: 1

    &__container
        max-width: 75rem
        margin-left: auto
        margin-right: auto
        padding-left: 20px
        padding-right: 20px
        box-sizing: border-box
